DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432

JWT_ACCESS_SECRET=asdfgqwert1234567890
JWT_REFRESH_SECRET=asdfgqwert1234567890

EMAIL_HOST=
EMAIL_PORT=
EMAIL_ID=
EMAIL_PASS=
